API_PORT=8090
API_USERS_FILE=api_users.json
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}
POSTGRES_DB=contacts
POSTGRES_PASSWORD=drowssap
POSTGRES_PORT=6543
POSTGRES_USER=bogdan.mihai
RUST_LOG=debug